{
  "name": "price-format",
  "version": "1.0.7",
  "description": "Input price format",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sash-OK/priceFormat.git"
  },
  "keywords": [
    "format",
    "price"
  ],
  "author": "Sash-OK",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sash-OK/priceFormat/issues"
  },
  "homepage": "https://github.com/Sash-OK/priceFormat#readme"
}
